{
  "configurations": [
    {
      "name": "ESP-IDF",
      "compilerPath": "C:/Users/Noovo-Arief/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32s3-elf-gcc.exe",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/main",
        "${workspaceFolder}/components/**",
        "${workspaceFolder}/build/config",
        "C:/Users/Noovo-Arief/esp/v5.3.2/esp-idf/components/**",
        "C:/Users/Noovo-Arief/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/xtensa-esp-elf/include/**",
        "C:/Users/Noovo-Arief/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/lib/gcc/xtensa-esp-elf/13.2.0/include/**"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}",
          "C:/Users/Noovo-Arief/esp/v5.3.2/esp-idf/components",
          "C:/Users/Noovo-Arief/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/xtensa-esp-elf/include",
          "C:/Users/Noovo-Arief/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/lib/gcc/xtensa-esp-elf/13.2.0/include"
        ],
        "limitSymbolsToIncludedHeaders": false
      },
      "defines": [
        "ESP_PLATFORM",
        "IDF_VER=\"v5.3.2\"",
        "_GNU_SOURCE",
        "_POSIX_READER_WRITER_LOCKS",
        "CONFIG_IDF_TARGET_ESP32S3"
      ],
      "intelliSenseMode": "linux-gcc-x64",
      "cStandard": "c17",
      "cppStandard": "c++23",
      "compilerArgs": [
        "-mlongcalls",
        "-Wno-frame-address"
      ]
    }
  ],
  "version": 4
}
